<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MANAGER.Properties" GeneratedClassName="Connection">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)">SLAM3</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">pw</Value>
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=C:\Users\Billy\Source\Repos\Devis-Manager\MANAGER\DataBase\Database.mdf;Integrated Security=True</Value>
    </Setting>
    <Setting Name="Datasource" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost:1521/xe</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">Local</Value>
    </Setting>
  </Settings>
</SettingsFile>