<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MANAGER.Connection" GeneratedClassName="Connection">
  <Profiles />
  <Settings>
    <Setting Name="UserId" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DatabaseConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">user id=SLAM3;password=pw;data source=localhost:1521/xe</Value>
    </Setting>
    <Setting Name="Datasource" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>