[Localisation]
AB_MOTD1=Welcome to the SIO-MANAGER application for the creation and viewing of estimates.
AB_MOTD2=About this app :	
AB_MOTD3=This application was created as part of a MANAGER project.	
AB_MOTD4=	
AB_MOTD5=	
AB_MOTD6=	
ActiveLangage=English	
All_Price=Price	
All_QTE=Quantity	
Box_DBFail=Unable to connect to the database	
Box_Error=Error	
Box_Success=Cost estimate successfully added	
Box_SuccessAdd=The cost estimate number "{0}" was successfully added to the database. The total cost is {1}€	
BTN_Add=Add
BTN_Create=Create	
DC_ChooseCustomer=Choose a customer :	
DC_ComboBoxCustomer=Cost estimate n° {0} - Date : {1} - Total : {2}€	
DC_Command=Quantity Commanded : {0}	
DC_CustomerCE=His costs estimate :	
DC_DeleteCustomer=Delete this customer	
DM_Merchandise=The merchandise :	
DM_Stock=Quantity in stock : {0}	
EC_AddMerchandise=Add a merchandise	
EC_CreateCE=Create a cost estimate	
EC_DeleteMerchandise=Delete the merchandise	
Link_About=About	
Link_Apparence=Apparence	
Link_CE=Cost Estimate	
Link_CreateCE=Create a new cost estimate	
Link_CreateCustomer=Add a new customer to the database	
Link_CreateMerchandise=Add a new merchandise to the database	
Link_Customer=Customer	
Link_DisplayCE=Display every cost estimate	
Link_DisplayCustomer=Display every active customer	
Link_DisplayMerchandise=Display every merchandise	
Link_Merchandise=Merchandise	
Link_Param=Parameters	
PM_SelectLanguage=PROUT PROUT PROUTS : 	
